# The-Movie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alif/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alif/themovie/: TheMovieApplication.kt
app/src/main/java/com/alif/themovie/data/db/: ImageConfigDao.kt  ImageConfigEntity.kt  StringListConverter.kt  TheMovieDataBase.kt
app/src/main/java/com/alif/themovie/data/network/: TheMovieApi.kt
app/src/main/java/com/alif/themovie/data/network/model/configuration/: ConfigurationNetwork.kt  ImageConfigNetwork.kt
app/src/main/java/com/alif/themovie/data/network/model/movie/: MovieNetwork.kt  MoviesNetwork.kt
app/src/main/java/com/alif/themovie/data/network/model/movie/now_playing/: Dates.kt  NowPlayingMoviesNetwork.kt
app/src/main/java/com/alif/themovie/data/network/model/people/: KnownFor.kt  People.kt  PeoplePopularNetwork.kt
app/src/main/java/com/alif/themovie/data/network/model/tv/: TvNetwork.kt  TvsNetwork.kt
app/src/main/java/com/alif/themovie/data/repository/: TheMovieRepositoryImpl.kt
app/src/main/java/com/alif/themovie/data/worker/: ConfigWorker.kt  ConfigWorkerFactory.kt  ConfigWorkerFactoryImpl.kt  CustomWorkerFactory.kt
app/src/main/java/com/alif/themovie/di/: AppModule.kt  WorkerKey.kt
app/src/main/java/com/alif/themovie/domain/model/: HomePage.kt  ImageConfig.kt
app/src/main/java/com/alif/themovie/domain/model/discover_movie/: Movie.kt  Movies.kt
app/src/main/java/com/alif/themovie/domain/model/discover_tv/: Tv.kt  Tvs.kt
app/src/main/java/com/alif/themovie/domain/repository/: TheMovieRepository.kt
app/src/main/java/com/alif/themovie/domain/use_case/: GetImageConfigUseCase.kt
app/src/main/java/com/alif/themovie/domain/use_case/home_page/: HomePageUseCase.kt
app/src/main/java/com/alif/themovie/ui/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/alif/themovie/ui/custom_view/: CustomErrorView.kt  TheMovieRecycler.kt  TheMovieRecyclerAdapter.kt
app/src/main/java/com/alif/themovie/ui/main/: MainActivity.kt
app/src/main/java/com/alif/themovie/ui/main/account/: MyAccountFragment.kt
app/src/main/java/com/alif/themovie/ui/main/category/: CategoryFragment.kt
app/src/main/java/com/alif/themovie/ui/main/home/: HomeFragment.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/alif/themovie/ui/main/my_list/: MyListFragment.kt
app/src/main/java/com/alif/themovie/ui/main/search/: SearchFragment.kt
app/src/main/java/com/alif/themovie/ui/splash/: SplashScreenActivity.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/com/alif/themovie/utils/: Constants.kt  Resource.kt  Tools.kt
app/src/main/res/drawable/: error_border.xml  ic_category.xml  ic_home.xml  ic_list.xml  ic_person.xml  ic_search.xml  ic_the_movie_logo.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  error_view_custom.xml  fragment_category.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_list.xml  item_the_movie_recycler.xml  the_movie_recycler_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/alif/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
