<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <LinearLayout
        android:id="@+id/recyclers_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.alif.themovie.ui.custom_view.TheMovieRecycler
            android:id="@+id/recycler_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.alif.themovie.ui.custom_view.TheMovieRecycler
            android:id="@+id/recycler_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <com.alif.themovie.ui.custom_view.TheMovieRecycler
            android:id="@+id/recycler_trending_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />



    </LinearLayout>
</ScrollView>
